Typhoon.CommandStation/Controls/ucDecoderProgramming.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucDecoderProgramming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Typhoon.CommandStation"
             xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Stretch="Uniform" Source="{StaticResource ParametersIconSmall}"/>
                <TextBlock Text="{Binding Header}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ParameterCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" VerticalAlignment="Center">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Verified, Mode=OneWay}" Value="True">
                                    <Setter Property="Image.Source" Value="{StaticResource ParameterOKIconSmall}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Verified, Mode=OneWay}" Value="False">
                                    <Setter Property="Image.Source" Value="{StaticResource ParameterWarningIconSmall}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RangeCellTemplate">
            <TextBlock Text="{Binding ValueRange, Converter={StaticResource DecoderParameterValueRangeToStringConverter}}" TextAlignment="Center" Foreground="DimGray" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultValueCellTemplate">
            <TextBlock TextAlignment="Center" Foreground="DimGray" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DecoderParameterValueToStringConverter}">
                        <Binding Path="DefaultValue" />
                        <Binding />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ValueCellTemplate">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DecoderParameterValueToStringConverter}">
                        <Binding Path="Value" />
                        <Binding />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ValueCellEditTemplate">
            <ContentControl>
                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsValueRange}" Value="True">
                                <Setter Property="ContentControl.Content">
                                    <Setter.Value>
                                        <telerik:RadNumericUpDown
                                            IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="{Binding ValueRange.Min}"
                                            Maximum="{Binding ValueRange.Max}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            LargeChange="1" IsInteger="True" AutoReverse="True" NullValue="?" UpdateValueEvent="PropertyChanged"
                                             />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsValueChoices}" Value="True">
                                <Setter Property="ContentControl.Content">
                                    <Setter.Value>
                                        <telerik:RadComboBox
                                            ItemsSource="{Binding ValueChoices.Values}"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsValueBitFlags}" Value="True">
                                <Setter Property="ContentControl.Content">
                                    <Setter.Value>
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="White" >
                                            <ItemsControl Margin="5" ItemsSource="{Binding ValueBitFlagsStates}" IsEnabled="{Binding ReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                                                <!--<ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>-->
                                            </ItemsControl>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ActionsCellTemplate">
            <telerik:RadToolBar Style="{StaticResource Toolbar}">
                <telerik:RadRibbonButton loc:Translate.Uid="Read" Text="{loc:Translate Read}" Command="local:RoutedCommands.ReadDecoderParameter" CommandParameter="{Binding}" SmallImage="{StaticResource ReadIconSmall}" Size="Medium"/>
                <telerik:RadRibbonButton loc:Translate.Uid="Write" Text="{loc:Translate Write}" Command="local:RoutedCommands.WriteDecoderParameter" CommandParameter="{Binding}" SmallImage="{StaticResource WriteIconSmall}" Size="Medium"/>
            </telerik:RadToolBar>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar Grid.Row="0" Style="{StaticResource Toolbar}">
            <TextBlock loc:Translate.Uid="Mode" Text="{loc:Translate Mode:}" Foreground="White" VerticalAlignment="Center"/>
            <!--telerik:RadRibbonComboBox-->
            <telerik:RadComboBox x:Name="cbProgramMode" Width="130" HorizontalAlignment="Left">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" TextAlignment="Left"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <telerik:RadToolBarSeparator/>
            <telerik:RadRibbonButton loc:Translate.Uid="Reset" Text="{loc:Translate Reset}" Command="local:RoutedCommands.ResetDecoder" SmallImage="{StaticResource WriteIconSmall}" Size="Medium"/>
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.Row="1" loc:Translate.Uid="PleaseWait" BusyContent="{loc:Translate Please wait...}" IsIndeterminate="True" DisplayAfter="0">
            <telerik:RadGridView x:Name="gvParameters"
                                    CanUserFreezeColumns="False"
                                    GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                    ItemsSource="{Binding Path=Decoder.Parameters, ElementName=uc}"
                                    AreRowDetailsFrozen="False"
                                    AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="True"
                                    CanUserSortColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False"
                                    IsFilteringAllowed="False" ShowGroupPanel="False" SelectionUnit="Cell" GridLinesVisibility="None">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn loc:Translate.Uid="Parameter" Header="{loc:Translate Parameter}" IsReadOnly="True" DataMemberBinding="{Binding Name}" CellTemplate="{StaticResource ParameterCellTemplate}"/>
                    <!--<telerik:GridViewDataColumn loc:Translate.Uid="Description" Header="{loc:Translate Description}" IsReadOnly="True" DataMemberBinding="{Binding Text}"/>-->
                    <telerik:GridViewColumn loc:Translate.Uid="Range" Header="{loc:Translate Range}" IsReadOnly="True" HeaderTextAlignment="Center" CellTemplate="{StaticResource RangeCellTemplate}"/>
                    <telerik:GridViewDataColumn loc:Translate.Uid="Default" Header="{loc:Translate Default}" IsReadOnly="True" CellTemplate="{StaticResource DefaultValueCellTemplate}" TextAlignment="Center" HeaderTextAlignment="Center"/>
                    <telerik:GridViewColumn loc:Translate.Uid="Value" Header="{loc:Translate Value}" IsReadOnly="False" CellTemplate="{StaticResource ValueCellTemplate}" CellEditTemplate="{StaticResource ValueCellEditTemplate}" HeaderTextAlignment="Center"/>
                    <telerik:GridViewColumn loc:Translate.Uid="Actions" Header="{loc:Translate Actions}" IsReadOnly="True" CellTemplate="{StaticResource ActionsCellTemplate}" HeaderTextAlignment="Center"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
