Typhoon.CommandStation/Controls/ucFullList.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucFullList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:controls="clr-namespace:Typhoon.CommandStation.Controls"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    <UserControl.Resources>
        <DataTemplate x:Key="RowDetails">
            <controls:ucLayoutItemCommonPropertiesEditor LayoutItem="{Binding}" Margin="35,0,0,0" />
        </DataTemplate>
        <Style TargetType="{x:Type telerik:GridViewColumn}">
            <Setter Property="HeaderTextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar Grid.Row="0" Style="{StaticResource Toolbar}">
            <telerik:RadRibbonButton loc:Translate.Uid="Delete" Text="{loc:Translate Delete}" Command="local:RoutedCommands.DeleteLayoutItem" SmallImage="{StaticResource DeleteIconSmall}" Size="Medium"/>
            <telerik:RadRibbonButton loc:Translate.Uid="Import" Text="{loc:Translate Import}" Command="local:RoutedCommands.ImportLayoutItem" SmallImage="{StaticResource ImportIconSmall}" Size="Medium"/>
            <telerik:RadRibbonButton loc:Translate.Uid="Export" Text="{loc:Translate Export}" Command="local:RoutedCommands.ExportLayoutItem" SmallImage="{StaticResource ExportIconSmall}" Size="Medium"/>
        </telerik:RadToolBar>

        <telerik:RadGridView x:Name="gvFull" Grid.Row="1"
                             ItemsSource="{Binding Path=Layout.Items, ElementName=uc}"
                             SelectedItem="{Binding Path=LayoutItem, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             RowDetailsTemplate="{StaticResource RowDetails}"
                             IsReadOnly="True"
                             CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                             IsFilteringAllowed="True"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             GridLinesVisibility="None"
                             SelectionMode="Single"
                             ShowColumnFooters="True" ShowGroupPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <!--<telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" IsGroupable="False"/>-->
                <telerik:GridViewImageColumn loc:Translate.Uid="Image" Header="{loc:Translate Image}" DataMemberBinding="{Binding ImageSource}" ImageHeight="18" ImageStretch="Uniform" IsGroupable="False" IsSortable="False" IsFilterable="False">
                    <telerik:GridViewImageColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Σ = "/>
                    </telerik:GridViewImageColumn.AggregateFunctions>
                </telerik:GridViewImageColumn>
                <telerik:GridViewDataColumn loc:Translate.Uid="Type" Header="{loc:Translate Type}" DataMemberBinding="{Binding Type}"/>
                <telerik:GridViewDataColumn loc:Translate.Uid="Name" Header="{loc:Translate Name}" DataMemberBinding="{Binding Name}" IsGroupable="False"/>
                <!--<telerik:GridViewDataColumn loc:Translate.Uid="Description" Header="{loc:Translate Description}" DataMemberBinding="{Binding Description}" IsGroupable="False"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
