Typhoon.CommandStation/Controls/ucLayoutItemCommonPropertiesEditor.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucLayoutItemCommonPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Typhoon.CommandStation"
             xmlns:controls="clr-namespace:Typhoon.CommandStation.Controls"
             xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Toolbar}" VerticalAlignment="Center">
                <telerik:RadRibbonButton loc:Translate.Uid="Select" Text="{loc:Translate Select}" Command="local:RoutedCommands.AddLayoutItemImage" SmallImage="{StaticResource SelectIconSmall}" Size="Medium"/>
                <telerik:RadRibbonButton loc:Translate.Uid="Delete" Text="{loc:Translate Delete}" Command="local:RoutedCommands.DeleteLayoutItemImage" SmallImage="{StaticResource DeleteIconSmall}" Size="Medium"/>
            </telerik:RadToolBar>

            <TextBlock Grid.Row="1" Grid.Column="0" loc:Translate.Uid="Image" Text="{loc:Translate Image:}" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="1" Width="300" Height="120" VerticalAlignment="Center"
                    BorderBrush="#0C000000" Margin="5,2,0,2"
                    BorderThickness="1,1,1,1" CornerRadius="12,12,12,12">
                <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                    <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.93,0.90" StartPoint="0.06,0.32">
                                <GradientStop Color="#FFDEDEDE" Offset="1" />
                                <GradientStop Color="#FFFFFFFF" Offset="0.35" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                            <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2F2F2F" Offset="1" />
                                            <GradientStop Color="#FF515151" Offset="0.008" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Image x:Name="imgLoco" Source="{Binding Path=LayoutItem.ImageSource, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" loc:Translate.Uid="Name" Text="{loc:Translate Name:}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LayoutItem.Name, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" loc:Translate.Uid="Description" Text="{loc:Translate Description:}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="400" Height="115"
                     Text="{Binding Path=LayoutItem.Description, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     TextAlignment="Justify"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     />
        </Grid>
    </StackPanel>
</UserControl>
