Typhoon.CommandStation/Controls/ucLocomotiveList.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucLocomotiveList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:controls="clr-namespace:Typhoon.CommandStation.Controls"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    <UserControl.Resources>
        <DataTemplate x:Key="RowDetails">
            <controls:ucLocomotiveEditor Locomotive="{Binding}" Margin="35,0,0,0" />
        </DataTemplate>
        <Style TargetType="{x:Type telerik:GridViewColumn}">
            <Setter Property="HeaderTextAlignment" Value="Center"/>
        </Style>
        <!--<DataTemplate x:Key="UseExtendedAddressCellTemplate">
            <CheckBox IsChecked="{Binding DecoderMobile.LocomotiveUseExtendedAddress}" IsEnabled="False" HorizontalAlignment="Center" />
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar Grid.Row="0" Style="{StaticResource Toolbar}">
            <telerik:RadRibbonButton loc:Translate.Uid="Add" Text="{loc:Translate Add}" Command="local:RoutedCommands.AddLocomotive" LargeImage="{StaticResource AddIconSmall}" Size="Medium"/>
            <telerik:RadRibbonButton loc:Translate.Uid="Delete" Text="{loc:Translate Delete}" Command="local:RoutedCommands.DeleteLayoutItem" LargeImage="{StaticResource DeleteIconSmall}" Size="Medium"/>
            <telerik:RadToolBarSeparator/>
            <telerik:RadRibbonButton loc:Translate.Uid="Import" Text="{loc:Translate Import}" Command="local:RoutedCommands.ImportLayoutItem" LargeImage="{StaticResource ImportIconSmall}" Size="Medium"/>
            <telerik:RadRibbonButton loc:Translate.Uid="Export" Text="{loc:Translate Export}" Command="local:RoutedCommands.ExportLayoutItem" LargeImage="{StaticResource ExportIconSmall}" Size="Medium"/>
        </telerik:RadToolBar>

        <telerik:RadGridView x:Name="gvLocomotives" Grid.Row="1"
                             ItemsSource="{Binding Path=Layout.Items, ElementName=uc}"
                             SelectedItem="{Binding Path=Locomotive, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             RowDetailsTemplate="{StaticResource RowDetails}"
                             IsReadOnly="True"
                             CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                             IsFilteringAllowed="True"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             GridLinesVisibility="None"
                             SelectionMode="Single"
                             ShowColumnFooters="True" ShowGroupPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewImageColumn loc:Translate.Uid="Image" Header="{loc:Translate Image}" IsGroupable="False" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding ImageSource}" ImageHeight="18" ImageStretch="Uniform">
                    <telerik:GridViewImageColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Σ = "/>
                    </telerik:GridViewImageColumn.AggregateFunctions>
                </telerik:GridViewImageColumn>
                <telerik:GridViewDataColumn loc:Translate.Uid="Name" Header="{loc:Translate Name}" DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewDataColumn loc:Translate.Uid="SpeedSteps" Header="{loc:Translate Speed steps}" DataMemberBinding="{Binding DecoderMobile.LocomotiveSpeedSteps, Converter={StaticResource EnumToDescriptionConverter}}" TextAlignment="Center"/>

                <!--<telerik:GridViewColumn loc:Translate.Uid="Address" Header="{loc:Translate Address}">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocomotiveAddressToStringConverter}">
                                            <Binding Path="DecoderMobile.LocomotivePrimaryAddress" />
                                            <Binding Path="DecoderMobile.LocomotiveExtendedAddress" />
                                            <Binding Path="DecoderMobile.LocomotiveUseExtendedAddress" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>-->
                <telerik:GridViewDataColumn loc:Translate.Uid="PrimaryAddress" Header="{loc:Translate Primary address}" DataMemberBinding="{Binding DecoderMobile.LocomotivePrimaryAddress}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn loc:Translate.Uid="ExtendedAddress" Header="{loc:Translate Extended address}" DataMemberBinding="{Binding DecoderMobile.LocomotiveExtendedAddress}" TextAlignment="Center"/>
                
                <telerik:GridViewCheckBoxColumn loc:Translate.Uid="UseExtendedAddress" Header="{loc:Translate Use extended address}" DataMemberBinding="{Binding DecoderMobile.LocomotiveUseExtendedAddress}" TextAlignment="Center"/>
                <!--<telerik:GridViewDataColumn loc:Translate.Uid="UseExtendedAddress" Header="{loc:Translate Use extended address}" DataMemberBinding="{Binding DecoderMobile.LocomotiveUseExtendedAddress}" CellTemplate="{StaticResource UseExtendedAddressCellTemplate}"/>-->

                <telerik:GridViewCheckBoxColumn loc:Translate.Uid="UsedInConsist" Header="{loc:Translate Used in consist}" DataMemberBinding="{Binding IsUsedInConsist}" TextAlignment="Center"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.FilterDescriptors>
                <telerik:FilterDescriptor Member="Type" Operator="IsEqualTo" Value="Locomotive"/>
            </telerik:RadGridView.FilterDescriptors>
        </telerik:RadGridView>
    </Grid>
</UserControl>
