Typhoon.CommandStation/Controls/ucLocomotiveEditor.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucLocomotiveEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:controls="clr-namespace:Typhoon.CommandStation.Controls"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    
    <telerik:RadTabControl BackgroundVisibility="Collapsed" Background="Transparent" TabOrientation="Horizontal" TabStripPlacement="Top" Align="Left" DropDownDisplayMode="Visible">
        <telerik:RadTabItem loc:Translate.Uid="Common" Header="{loc:Translate Common}" IsSelected="True">
            <controls:ucLayoutItemCommonPropertiesEditor LayoutItem="{Binding Path=Locomotive, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </telerik:RadTabItem>
        <telerik:RadTabItem loc:Translate.Uid="Decoder" Header="{loc:Translate Decoder}">
            <controls:ucLocomotiveDecoderProperties Decoder="{Binding Path=Locomotive.DecoderMobile, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </telerik:RadTabItem>
        <telerik:RadTabItem loc:Translate.Uid="Programming" Header="{loc:Translate Programming}">
            <controls:ucDecoderProgramming Decoder="{Binding Path=Locomotive.DecoderMobile, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="300"/>
            <!--Station="{Binding Path=Station, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"-->
        </telerik:RadTabItem>
        <telerik:RadTabItem loc:Translate.Uid="OperationTest" Header="{loc:Translate Operation test}">
            <controls:ucLocomotiveOperator Locomotive="{Binding Path=Locomotive, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </telerik:RadTabItem>
    </telerik:RadTabControl>
</UserControl>
