Typhoon.CommandStation/Controls/ucLocomotiveOperator.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucLocomotiveOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Typhoon.CommandStation"
             xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" FontSize="11" Name="uc">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MaskBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0"/>
            <GradientStop Color="#66FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <Path x:Key="ShadowLeft"
            Stretch="Fill"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,14,0,0"
            Width="326"
            Height="64.37"
            Data="M0.5,64.5 C0.5,-0.02120712 -2.7905809,1.2204655 8.416346,0.5 L263.5,0.5 C298.84622,0.5 327.5,29.153776 327.5,64.5 327.5,64.5 263.36281,25.3563 168.98476,25.3563 74.60671,25.3563 0.5,64.5 0.5,64.5 z"
            Fill="{StaticResource MaskBackground}"/>
        <Path x:Key="ShadowRight" 
            Stretch="Fill" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,18,0,0"
            Width="324"
            Height="118.38"
            Data="M0.5,64.5 C0.5,29.153776 29.153776,0.5 64.5,0.5 L263.5,0.5 C298.84622,0.5 327.5,29.153776 327.5,64.5 327.5,64.5 162.00612,43.252835 91.222561,98.930946 17.043179,157.2802 0.5,64.5 0.5,64.5 z"
            Fill="{StaticResource MaskBackground}"/>

        <Style x:Key="FButton" TargetType="{x:Type telerik:RadRibbonToggleButton}">
            <Setter Property="Size" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="28" />
            <!--<Setter Property="Height" Value="27" />-->
            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
            <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>-->
        </Style>
        <Style TargetType="{x:Type telerik:RadRibbonButton}">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="Width" Value="50" />-->
            <!--<Setter Property="Height" Value="50" />-->
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}" x:Key="FButtonOld">
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="Background" Value="#FF1D5BBA" />-->
            <!--<Setter Property="Background" Value="ForestGreen" />-->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}" x:Key="DButton">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="46" />
        </Style>

        <LinearGradientBrush x:Key="SliderTrackBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumb">
            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <!-- ContentPresenter -->
                            <!--<ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TickBar Grid.Column="0" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Left" Width="4"/>-->
                    <!--<TickBar Grid.Column="2" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4"/>-->
                    <Border Grid.Column="1" x:Name="TrackBackground" Background="DimGray" BorderBrush="{StaticResource SliderTrackBorder}" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Center" Width="6" >
                        <Canvas Margin="-6,-1">
                            <Rectangle Visibility="Visible" x:Name="PART_SelectionRange" Width="4.0"
                                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                    Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                    StrokeThickness="1.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Style="{StaticResource SliderThumb}" Width="75" Height="25" Background="#FF1D5BBA" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Border Width="700" BorderThickness="10" CornerRadius="44" Background="Black"> <!--Height="210"-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FF343434" Offset="0.243"/>
                    <GradientStop Color="#FF161616" Offset="0.535"/>
                    <GradientStop Color="#FF414141" Offset="0.774"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border BorderThickness="6" CornerRadius="30">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030" Offset="1"/>
                        <GradientStop Color="#FFDADADA"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.27"/>
                        <GradientStop Color="#FE8A8A8A" Offset="0.161"/>
                        <GradientStop Color="#FE5D5D5D" Offset="0.67"/>
                        <GradientStop Color="#FE929292" Offset="0.765"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Border BorderThickness="10" CornerRadius="23">
                    <Border.BorderBrush>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF616161" Offset="0.252"/>
                            <GradientStop Color="#FF515151" Offset="0.53"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.83"/>
                            <GradientStop Color="#FFCBCBCB" Offset="0.957"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    
                    <Border BorderThickness="1" CornerRadius="19">
                        <Border.BorderBrush>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF454545"/>
                                <GradientStop Color="#FF656565" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <!-- Content -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Left part -->
                            <ContentControl Grid.Column="0" Content="{StaticResource ShadowLeft}" Margin="0,0,-80,0"/>
                            <Grid Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="{Binding Path=Locomotive.ImageSource, ElementName=uc}" Height="18" Stretch="Uniform" VerticalAlignment="Center" Margin="3, 0" />
                                    <TextBlock Text="{Binding Path=Locomotive.Name, ElementName=uc}" TextTrimming="CharacterEllipsis" Foreground="White" VerticalAlignment="Center" Margin="3, 0"/>
                                </StackPanel>
                                
                                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"> <!-- Background="{StaticResource Bar}" -->
                                    <telerik:RadRibbonToggleButton Text="F0" IsChecked="{Binding Path=LocomotiveOperator.F0, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F1" IsChecked="{Binding Path=LocomotiveOperator.F1, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F2" IsChecked="{Binding Path=LocomotiveOperator.F2, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F3" IsChecked="{Binding Path=LocomotiveOperator.F3, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F4" IsChecked="{Binding Path=LocomotiveOperator.F4, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F5" IsChecked="{Binding Path=LocomotiveOperator.F5, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F6" IsChecked="{Binding Path=LocomotiveOperator.F6, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F7" IsChecked="{Binding Path=LocomotiveOperator.F7, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F8" IsChecked="{Binding Path=LocomotiveOperator.F8, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F9" IsChecked="{Binding Path=LocomotiveOperator.F9, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F10" IsChecked="{Binding Path=LocomotiveOperator.F10, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F11" IsChecked="{Binding Path=LocomotiveOperator.F11, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F12" IsChecked="{Binding Path=LocomotiveOperator.F12, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F13" IsChecked="{Binding Path=LocomotiveOperator.F13, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F14" IsChecked="{Binding Path=LocomotiveOperator.F14, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F15" IsChecked="{Binding Path=LocomotiveOperator.F15, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F16" IsChecked="{Binding Path=LocomotiveOperator.F16, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F17" IsChecked="{Binding Path=LocomotiveOperator.F17, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F18" IsChecked="{Binding Path=LocomotiveOperator.F18, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F19" IsChecked="{Binding Path=LocomotiveOperator.F19, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F20" IsChecked="{Binding Path=LocomotiveOperator.F20, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F21" IsChecked="{Binding Path=LocomotiveOperator.F21, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F22" IsChecked="{Binding Path=LocomotiveOperator.F22, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F23" IsChecked="{Binding Path=LocomotiveOperator.F23, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F24" IsChecked="{Binding Path=LocomotiveOperator.F24, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F25" IsChecked="{Binding Path=LocomotiveOperator.F25, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F26" IsChecked="{Binding Path=LocomotiveOperator.F26, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F27" IsChecked="{Binding Path=LocomotiveOperator.F27, ElementName=uc}" Style="{StaticResource FButton}"/>
                                    <telerik:RadRibbonToggleButton Text="F28" IsChecked="{Binding Path=LocomotiveOperator.F28, ElementName=uc}" Style="{StaticResource FButton}"/>
                                </WrapPanel>
                                <!--<telerik:RadToolBar Grid.Row="4" Style="{StaticResource Toolbar}" HorizontalAlignment="Stretch">
                                    <telerik:RadRibbonToggleButton loc:Translate.Uid="Light" Text="{loc:Translate Light}"/>
                                </telerik:RadToolBar>-->
                                <!--<Button Grid.Row="4"
                                        Style="{StaticResource FButton}"
                                        loc:Translate.Uid="Flight" Content="{loc:Translate Flight}"
                                        Width="90"
                                        Background="{Binding Path=OperatorMobile.Flight, ElementName=uc, Converter={StaticResource BooleanToFlightColorConverter}}"
                                        FontSize="12"
                                        Click="btnFlight_Click" />-->
                            </Grid>
                            
                            <!-- Right part-->
                            <ContentControl Grid.Column="2" Content="{StaticResource ShadowRight}" Margin="-80,0,0,0"/>
                            <Grid Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" x:Name="sldrSpeed" Orientation="Vertical" Margin="3,0"
                                        Template="{StaticResource SliderTemplate}"
                                        Minimum="0"
                                        Maximum="{Binding Path=Locomotive.DecoderMobile.LocomotiveSpeedSteps, ElementName=uc, Converter={StaticResource EnumToIntConverter}}"
                                        Value="{Binding Path=LocomotiveOperator.Speed, ElementName=uc}"
                                        SmallChange="1.0"
                                        LargeChange="5.0"
                                        Delay="100">
                                </Slider>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"><!-- Background="{StaticResource Bar}"-->
                                    <telerik:RadRibbonButton Click="ButtonDirection_Click">
                                        <Image Width="32" Height="32" Stretch="Uniform">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=LocomotiveOperator.Forward, ElementName=uc}" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource ForwardIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LocomotiveOperator.Forward, ElementName=uc}" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource ReverseIcon}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </telerik:RadRibbonButton>
                                    <telerik:RadRibbonButton Margin="3" loc:Translate.Uid="Brake" Text="{loc:Translate Brake}" Size="Large" LargeImage="{StaticResource LocoBrakeIcon}"  Command="local:RoutedCommands.Brake"/>
                                    <telerik:RadRibbonButton Margin="3" loc:Translate.Uid="Stop" Text="{loc:Translate Stop}" Size="Large" LargeImage="{StaticResource LocoStopIcon}" Command="local:RoutedCommands.Stop"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Border>
                </Border>
            </Border>
        </Border>

        <!-- Central part (speedometer)-->
        <telerik:RadSemicircleNorthGauge  x:Name="radialGauge" Width="220" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadialScale Min="0" Max="{Binding Path=Locomotive.DecoderMobile.LocomotiveSpeedSteps, ElementName=uc, Converter={StaticResource EnumToIntConverter}}">
                <telerik:RadialScale.Indicators>
                    <telerik:Needle Value="{Binding Path=LocomotiveOperator.Speed, ElementName=uc}"/>
                    <telerik:Pinpoint/>
                </telerik:RadialScale.Indicators>
            </telerik:RadialScale>
        </telerik:RadSemicircleNorthGauge >
        
        <!--<telerik:RadGauge Width="215" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <telerik:RadialGauge BorderBrush="Transparent">
                <telerik:RadialGauge.OuterBackground>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.353,0.978" StartPoint="0.647,0.022">
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FF616161" Offset="0.283"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0.439"/>
                        <GradientStop Color="#FF343434" Offset="0.709"/>
                    </LinearGradientBrush>
                </telerik:RadialGauge.OuterBackground>
                <telerik:RadialGauge.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF575757"/>
                        <GradientStop Color="#FF070707" Offset="0.913"/>
                        <GradientStop Color="#FF222222" Offset="0.943"/>
                    </RadialGradientBrush>
                </telerik:RadialGauge.Background>
                
                <telerik:RadialScale x:Name="speedometerScale" Min="0" Max="{Binding Path=Locomotive.DecoderMobile.LocomotiveSpeedSteps, ElementName=uc, Converter={StaticResource EnumToIntConverter}}" MajorTicks="0" LabelRotationMode="None" Radius="0.85">
                    <telerik:RadialScale.Label>
                        <telerik:LabelProperties Location="Inside" FontSize="12" Offset="0.05" UseRangeColor="True" />
                    </telerik:RadialScale.Label>
                    <telerik:RadialScale.MajorTick>
                        <telerik:MajorTickProperties UseRangeColor="True"/>
                    </telerik:RadialScale.MajorTick>
                    <telerik:RangeList>
                        <telerik:RadialRange x:Name="radialRange1" Min="0" Max="0" StartWidth="0" EndWidth="0.02" LabelForeground="Green" Background="Green" StrokeThickness="1" />
                        <telerik:RadialRange x:Name="radialRange2" Min="0" Max="0" StartWidth="0.02" EndWidth="0.04" LabelForeground="Yellow" Background="Yellow" StrokeThickness="1" />
                        <telerik:RadialRange x:Name="radialRange3" Min="0" Max="0" StartWidth="0.04" EndWidth="0.06" LabelForeground="Red" Background="Red" StrokeThickness="1" />
                    </telerik:RangeList>
                    <telerik:IndicatorList>
                        <telerik:NumericIndicator x:Name="numericIndicator"
                                    Background="Black"
                                    Foreground="White"
                                    BorderBrush="DarkGray" BorderThickness="1"
                                    FontFamily="Segoe UI"
                                    Left="0.35" Top="0.62"
                                    RelativeWidth="0.5" Width="61" Height="17"
                                    Format="{}{0:000}"
                                    Value="{Binding Path=LocomotiveOperator.Speed, ElementName=uc}">
                            <telerik:NumberPosition Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <telerik:NumberPosition Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <telerik:NumberPosition Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </telerik:NumericIndicator>
                        <telerik:Needle IsAnimated="True" Value="{Binding Path=LocomotiveOperator.Speed, ElementName=uc}"/>
                    </telerik:IndicatorList>
                </telerik:RadialScale>
            </telerik:RadialGauge>
        </telerik:RadGauge>-->
    </Grid>
</UserControl>
