Typhoon.CommandStation/Controls/ucLocomotiveDecoderProperties.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucLocomotiveDecoderProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Typhoon.CommandStation"
             xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type telerik:RadNumericUpDown}">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="80"/>-->
            <Setter Property="UpdateValueEvent" Value="PropertyChanged"/>
            <Setter Property="IsInteger" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="NullValue" Value="&lt;Not set&gt;"/>
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="FeatureCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Source="{StaticResource InfoIconSmall}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <telerik:RadToolBar Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource Toolbar}">
                <telerik:RadRibbonButton loc:Translate.Uid="Import" Text="{loc:Translate Import}" SmallImage="{StaticResource ImportIconSmall}" Size="Medium" Click="btnImportDecoder_Click"/>
                <telerik:RadRibbonButton loc:Translate.Uid="Export" Text="{loc:Translate Export}" SmallImage="{StaticResource ExportIconSmall}" Size="Medium" Click="btnExportDecoder_Click" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}"/>
            </telerik:RadToolBar>

            <telerik:RadComboBox Grid.Row="1" Grid.ColumnSpan="2" Width="220"
                        x:Name="cbDecoders"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        ClearSelectionButtonVisibility="Visible"
                        ClearSelectionButtonContent="{StaticResource cbClearSelectionButton}"
                        SelectionBoxTemplate="{StaticResource cbDecodersItem}"
                        ItemTemplate="{StaticResource cbDecodersItem}"
                        SelectionChanged="cbDecoders_SelectionChanged"
            />

            <TextBlock Grid.Row="2" Grid.Column="0" loc:Translate.Uid="SpeedSteps" Text="{loc:Translate Speed steps:}"/>
            <telerik:RadComboBox Grid.Row="2" Grid.Column="1" x:Name="cbSpeedSteps" HorizontalAlignment="Stretch" SelectedItem="{Binding Path=Decoder.LocomotiveSpeedSteps, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" TextAlignment="Center"/>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>

            <TextBlock Grid.Row="3" Grid.Column="0" loc:Translate.Uid="PrimaryAddress" Text="{loc:Translate Primary address:}"/>
            <telerik:RadNumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=Decoder.LocomotivePrimaryAddress, ElementName=uc}" Minimum="1" Maximum="127"  IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" loc:Translate.Uid="ExtendedAddress" Text="{loc:Translate Extended address:}"/>
            <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Path=Decoder.LocomotiveExtendedAddress, ElementName=uc}" Minimum="0" Maximum="10239" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}" />

            <TextBlock Grid.Row="5" Grid.Column="0" loc:Translate.Uid="UseExtendedAddress" Text="{loc:Translate Use extended address:}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=Decoder.LocomotiveUseExtendedAddress, ElementName=uc}" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}" />

            <!--<TextBlock Grid.Row="5" Grid.Column="0" loc:Translate.Uid="ConsistAddress" Text="{loc:Translate Consist address:}"/>
            <telerik:RadNumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Path=Decoder.LocomotiveConsistAddress, ElementName=uc}" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}" />

            <TextBlock Grid.Row="6" Grid.Column="0" loc:Translate.Uid="ConsistNormalDirection" Text="{loc:Translate Consist normal direction:}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=Decoder.LocomotiveConsistNormalDirection, ElementName=uc}" IsEnabled="{Binding Path=Decoder, ElementName=uc, Converter={StaticResource NotNullToBooleanConverter}}" />-->
        </Grid>
        
        <telerik:RadGridView Grid.Column="1" Margin="3,0"
            VerticalAlignment="Stretch"
            CanUserFreezeColumns="False"
            ItemsSource="{Binding Path=Decoder.Features, ElementName=uc}"
            AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
            CanUserSortColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False"
            IsFilteringAllowed="False" ShowGroupPanel="False" SelectionUnit="FullRow" GridLinesVisibility="None">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn loc:Translate.Uid="Feature" Header="{loc:Translate Feature}" DataMemberBinding="{Binding Name}" CellTemplate="{StaticResource FeatureCellTemplate}" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn loc:Translate.Uid="Value" Header="{loc:Translate Value}" DataMemberBinding="{Binding Value}" HeaderTextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
