Typhoon.CommandStation/Controls/ucPager.xaml

<UserControl x:Class="Typhoon.CommandStation.Controls.ucPager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="uc">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush_Normal" Color="#FF939393" />
        <LinearGradientBrush x:Key="Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5E6468" Offset="0"/>
            <GradientStop Color="#FF3D4142" Offset="1"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="BorderBrush_MouseOver" Color="WhiteSmoke" />
        <LinearGradientBrush x:Key="Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="DimGray" Offset="1"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="BorderBrush_Pressed" Color="WhiteSmoke" />
        <LinearGradientBrush x:Key="Background_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="ItemBorderBrush_Selected" Color="#FF00CCFF" />
        <LinearGradientBrush x:Key="ItemBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF42C1FF" Offset="0"/>
            <GradientStop Color="#FF005E8A" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush_Normal}" />
            <!--<Setter Property="Background" Value="{StaticResource ButtonBackground_Normal}" />-->
            <!--<Setter Property="Background" Value="{StaticResource Bar}" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="29" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Margin="0" BorderThickness="1" CornerRadius="5 0 0 5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource BorderBrush_MouseOver}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Background_MouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource BorderBrush_Pressed}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Background_Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush_Normal}" />
            <!--<Setter Property="Background" Value="{StaticResource ButtonBackground_Normal}" />-->
            <!--<Setter Property="Background" Value="{StaticResource Bar}" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="29" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Margin="0" BorderThickness="0 1 1 1" CornerRadius="0 5 5 0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource BorderBrush_MouseOver}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Background_MouseOver}" />
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="-1 0 0 0" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource BorderBrush_Pressed}" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Background_Pressed}" />
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="-1 0 0 0" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PagerBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="ItemBorder" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush_Normal}" />
            <Setter Property="Background" Value="{StaticResource Background_Normal}" />
            <!--<Setter Property="Background" Value="Transparent" />-->
            <!--<Setter Property="Width" Value="129" />-->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" Margin="0" BorderThickness="0 1 1 1" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource BorderBrush_MouseOver}" />
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Background_MouseOver}" />
                                <Setter TargetName="ItemBorder" Property="Margin" Value="-1 0 0 0" />
                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource ItemBorderBrush_Selected}" />
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ItemBackground_Selected}" />
                                <Setter TargetName="ItemBorder" Property="Margin" Value="-1 0 0 0" />
                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Click="ButtonLeft_Click" Style="{StaticResource LeftButtonStyle}">
            <Path Width="10" Height="10" Data="M0,5 L10,0 10,10 Z" Fill="White" />
        </Button>
        <ListBox x:Name="lbListBox"
                 Style="{StaticResource PagerBoxStyle}"
                 ItemContainerStyle="{StaticResource PageItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--<ListBoxItem Content="Test"/>-->
        </ListBox>
        <Button Click="ButtonRight_Click" Style="{StaticResource RightButtonStyle}">
            <Path Width="10" Height="10" Data="M0,0 L10,5 0,10 Z" Fill="White" />
        </Button>
    </StackPanel>
</UserControl>
