Typhoon.CommandStation/UI/Pages/pageHomePage.xaml

<Page x:Class="Typhoon.CommandStation.UI.Pages.pageHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" FontSize="11" Name="page"
      
      loc:Translate.Uid="HomePage"
      Title="{loc:Translate Home page}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="3 3 0 0" BorderBrush="{StaticResource PageTitleBorderBrush}" BorderThickness="1" Background="{StaticResource Bar}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="pageMenu.xaml"><TextBlock loc:Translate.Uid="MainMenu" Text="{loc:Translate Main menu}" Style="{StaticResource PageNavigationItemText}"/></Hyperlink>
                </TextBlock>
                <Image Style="{StaticResource PageTitleImage}" Source="{StaticResource InternetIcon}"/>
                <TextBlock Style="{StaticResource PageTitleText}" loc:Translate.Uid="HomePage" Text="{loc:Translate Home page}"/>
            </StackPanel>
        </Border>

        <WebBrowser Grid.Row="1" Source="http://www.typhoon.at.ua"></WebBrowser>
    </Grid>
</Page>
