Typhoon.CommandStation/UI/Pages/pageMenu.xaml

<Page x:Class="Typhoon.CommandStation.UI.Pages.pageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Typhoon.CommandStation"
      xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" TextOptions.TextFormattingMode="Display" Name="page"
      
      loc:Translate.Uid="MainMenu"
      Title="{loc:Translate Main menu}" Loaded="page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <TextBlock loc:Translate.Uid="Typhoon" Text="{loc:Translate Typhoon}" Foreground="DimGray" FontSize="76"/>
                <TextBlock loc:Translate.Uid="Typhoon" Text="{loc:Translate Typhoon}" Foreground="Azure" FontSize="76" Margin="2,2,0,0"/>
            </Grid>
            <TextBlock x:Name="lblVersion" Foreground="Azure" Margin="0, -10, 0, 0" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="20">
                <Hyperlink NavigateUri="pageDatabase.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="192" Height="192" Stretch="Uniform" Source="{StaticResource DatabaseIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="Database" Text="{loc:Translate Database}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20">
                <Hyperlink NavigateUri="pageOperation.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="192" Height="192" Stretch="Uniform" Source="{StaticResource OperationIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="Operation" Text="{loc:Translate Operation}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
            <!--<TextBlock>
                <Hyperlink NavigateUri="pageLayoutTopology.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="128" Height="128" Stretch="Uniform" Source="{StaticResource LayoutIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="LayoutTopology" Text="{loc:Translate Layout topology}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>-->
            <!--<TextBlock>
                <Hyperlink NavigateUri="pageDecoders.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="128" Height="128" Stretch="Uniform" Source="{StaticResource DecoderIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="Decoders" Text="{loc:Translate Decoders}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>-->
            <TextBlock Margin="20">
                <Hyperlink NavigateUri="pageManual.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="192" Height="192" Stretch="Uniform" Source="{StaticResource InfoIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="Manual" Text="{loc:Translate Manual}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
            <!--<TextBlock>
                <Hyperlink NavigateUri="pageHomePage.xaml">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Width="128" Height="128" Stretch="Uniform" Source="{StaticResource InternetIcon}" HorizontalAlignment="Center"/>
                        <TextBlock loc:Translate.Uid="HomePage" Text="{loc:Translate Home page}" Style="{StaticResource MainMenuItemText}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>-->
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="© Константин Колесник" Foreground="Azure" Margin="10" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
