Typhoon.CommandStation/App.xaml

<Application x:Class="Typhoon.CommandStation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Typhoon.CommandStation"
             xmlns:loc="clr-namespace:Typhoon.Localization;assembly=Typhoon.Localization"
             xmlns:ValueConverters="clr-namespace:Typhoon.ValueConverters;assembly=Typhoon.ValueConverters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <LinearGradientBrush x:Key="Bar" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1.0">
            <GradientStop Offset="0" Color="#878787" />
            <GradientStop Offset="0.46" Color="#4C4C4C" />
            <GradientStop Offset="0.48" Color="#232323" />
            <GradientStop Offset="0.5" Color="#141414" />
            <GradientStop Offset="1" Color="#585858" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OfficeBlackFrame" EndPoint="0.5,0.97" StartPoint="0.78,-0.03">
            <GradientStop Color="#FF7D7D7D" Offset="0.033"/>
            <GradientStop Color="#FF4D4D4D" Offset="0.036"/>
            <GradientStop Color="#FF656565" Offset="0.065"/>
            <GradientStop Color="#FF454545" Offset="0.069"/>
            <GradientStop Color="#FF353535" Offset="0.728"/>
            <GradientStop Color="#FF050505" Offset="0.987"/>
            <GradientStop Color="#FF9F9F9F" Offset="0.545"/>
            <GradientStop Color="#FF454545" Offset="0.381"/>
            <GradientStop Color="#FF1C1C1C" Offset="0.66" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
        </LinearGradientBrush>

        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <!-- ContentPresenter -->
                            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <Style x:Key="Toolbar" TargetType="{x:Type telerik:RadToolBar}">
            <Setter Property="GripVisibility" Value="Collapsed" />
            <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Bar}" />
            <!--<Setter Property="Opacity" Value="0.7" />-->
        </Style>

        <Style x:Key="StatusBar" TargetType="{x:Type StatusBar}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="Background" Value="{StaticResource Bar}" />
        </Style>
        <Style x:Key="StatusBarItemBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="2,1,1,1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="StatusBarItemText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="StatusBarItemImageState" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <Style x:Key="MainMenuItemText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PageNavigationItemText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0, 10, 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="PageTitleBorderBrush" Color="#FF2D2829" />
        <Style x:Key="PageTitleImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PageTitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF00CCFF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>



        <!-- Value Converters -->
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ValueConverters:DecoderParameterValueRangeToStringConverter x:Key="DecoderParameterValueRangeToStringConverter"/>
        <ValueConverters:DecoderParameterValueToStringConverter x:Key="DecoderParameterValueToStringConverter"/>
        <ValueConverters:LocomotiveAddressToStringConverter x:Key="LocomotiveAddressToStringConverter"/>
        <ValueConverters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
        <ValueConverters:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <ValueConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <ValueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ValueConverters:NotZeroToBooleanConverter x:Key="NotZeroToBooleanConverter"/>
        <ValueConverters:BooleanToFlightColorConverter x:Key="BooleanToFlightColorConverter"/>

        
        
        <!-- Bitmaps -->
        <BitmapImage x:Key="CommandStationIcon" UriSource="/Typhoon.CommandStation;component/Images/CommandStation.ico"/>
        <BitmapImage x:Key="CommandStationIconLarge" UriSource="/Typhoon.CommandStation;component/Images/CommandStation_32.ico"/>
        
        <BitmapImage x:Key="BackgroundPicture" UriSource="/Typhoon.CommandStation;component/Images/Background.jpg"/>
        <BitmapImage x:Key="TrainPicture" UriSource="/Typhoon.CommandStation;component/Images/Train.jpg"/>

        <BitmapImage x:Key="NewIcon" UriSource="/Typhoon.CommandStation;component/Images/New.png"/>
        <BitmapImage x:Key="OpenIcon" UriSource="/Typhoon.CommandStation;component/Images/Open.png"/>
        <BitmapImage x:Key="SaveIcon" UriSource="/Typhoon.CommandStation;component/Images/Save.png"/>
        <BitmapImage x:Key="SaveAsIcon" UriSource="/Typhoon.CommandStation;component/Images/Save.png"/>
        <BitmapImage x:Key="MailIcon" UriSource="/Typhoon.CommandStation;component/Images/Mail.png"/>
        <BitmapImage x:Key="PrintIcon" UriSource="/Typhoon.CommandStation;component/Images/Print.png"/>
        <BitmapImage x:Key="ImportIcon" UriSource="/Typhoon.CommandStation;component/Images/Import.png"/>
        <BitmapImage x:Key="ExportIcon" UriSource="/Typhoon.CommandStation;component/Images/Export.png"/>
        <BitmapImage x:Key="LocoIcon" UriSource="/Typhoon.CommandStation;component/Images/Loco.ico"/>
        <BitmapImage x:Key="LocoBrakeIcon" UriSource="/Typhoon.CommandStation;component/Images/LocoBrake.ico"/>
        <BitmapImage x:Key="LocoStopIcon" UriSource="/Typhoon.CommandStation;component/Images/LocoStop.ico"/>
        <BitmapImage x:Key="PowerOnIcon" UriSource="/Typhoon.CommandStation;component/Images/PowerOn.png"/>
        <BitmapImage x:Key="PowerOffIcon" UriSource="/Typhoon.CommandStation;component/Images/PowerOff.png"/>

        <BitmapImage x:Key="DatabaseIcon" UriSource="/Typhoon.CommandStation;component/Images/Database.png"/>
        <BitmapImage x:Key="OperationIcon" UriSource="/Typhoon.CommandStation;component/Images/Operation.png"/>
        <BitmapImage x:Key="LayoutIcon" UriSource="/Typhoon.CommandStation;component/Images/Layout.png"/>
        <BitmapImage x:Key="DecoderIcon" UriSource="/Typhoon.CommandStation;component/Images/Decoder.png"/>
        <BitmapImage x:Key="InfoIcon" UriSource="/Typhoon.CommandStation;component/Images/Info.png"/>
        <BitmapImage x:Key="ThrottleIcon" UriSource="/Typhoon.CommandStation;component/Images/Throttle.png"/>

        <BitmapImage x:Key="StationConnectedIcon" UriSource="/Typhoon.CommandStation;component/Images/StationConnected.png"/>
        <BitmapImage x:Key="StationDisconnectedIcon" UriSource="/Typhoon.CommandStation;component/Images/StationDisconnected.png"/>
        <BitmapImage x:Key="LedGreenIcon" UriSource="/Typhoon.CommandStation;component/Images/LedGreen_32.ico"/>
        <BitmapImage x:Key="LedGreyIcon" UriSource="/Typhoon.CommandStation;component/Images/LedGrey_32.ico"/>
        <BitmapImage x:Key="LedRedIcon" UriSource="/Typhoon.CommandStation;component/Images/LedRed_32.ico"/>
        <BitmapImage x:Key="LedGreenIconSmall" UriSource="/Typhoon.CommandStation;component/Images/LedGreen_16.ico"/>
        <BitmapImage x:Key="LedGreyIconSmall" UriSource="/Typhoon.CommandStation;component/Images/LedGrey_16.ico"/>
        <BitmapImage x:Key="LedRedIconSmall" UriSource="/Typhoon.CommandStation;component/Images/LedRed_16.ico"/>







        
        <BitmapImage x:Key="MainTrackIcon" UriSource="/Typhoon.CommandStation;component/Images/MainTrack.ico"/>
        <BitmapImage x:Key="ProgramTrackIcon" UriSource="/Typhoon.CommandStation;component/Images/ProgramTrack.ico"/>
        

        <BitmapImage x:Key="AddIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Add_16.ico"/>
        <BitmapImage x:Key="DeleteIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Delete_16.ico"/>
        <BitmapImage x:Key="SelectIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Add_16.ico"/>
        <BitmapImage x:Key="ImportIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Add_16.ico"/>
        <BitmapImage x:Key="ExportIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Add_16.ico"/>

        <BitmapImage x:Key="ParametersIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Parameters_16.ico"/>
        <BitmapImage x:Key="ParameterIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Parameter_16.ico"/>
        <BitmapImage x:Key="ParameterOKIconSmall" UriSource="/Typhoon.CommandStation;component/Images/ParameterOK_16.ico"/>
        <BitmapImage x:Key="ParameterWarningIconSmall" UriSource="/Typhoon.CommandStation;component/Images/ParameterWarning_16.ico"/>
        <BitmapImage x:Key="ReadIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Read_16.ico"/>
        <BitmapImage x:Key="WriteIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Write_16.ico"/>
        <BitmapImage x:Key="InfoIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Info_16.ico"/>
        <BitmapImage x:Key="UpIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Up_16.ico"/>
        <BitmapImage x:Key="DownIconSmall" UriSource="/Typhoon.CommandStation;component/Images/Down_16.ico"/>

        <BitmapImage x:Key="ForwardIcon" UriSource="/Typhoon.CommandStation;component/Images/Forward.ico"/>
        <BitmapImage x:Key="ReverseIcon" UriSource="/Typhoon.CommandStation;component/Images/Reverse.ico"/>

        
        
        
        
        <!-- Data Templates -->
        <DataTemplate x:Key="cbDecodersItem">
            <Border Margin="5,3" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="LightGray">
                <StackPanel Margin="2,1" Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Width="24" Height="24" Stretch="Uniform" Source="{StaticResource DecoderIcon}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Manufacturer}" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Model}" FontWeight="Normal" FontStyle="Italic" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <StackPanel x:Key="cbClearSelectionButton" Orientation="Horizontal">
            <Image Width="16" Height="16" Stretch="Uniform" Source="{StaticResource DeleteIconSmall}"/>
            <TextBlock loc:Translate.Uid="Clear" Text="{loc:Translate Clear}" VerticalAlignment="Center"/>
        </StackPanel>

        <DataTemplate x:Key="cbLocomotivesItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=ImageSource}" Height="18" Stretch="Uniform" VerticalAlignment="Center" Margin="3, 0" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
